# This matters if you use drush
location = /backup {
        deny all;
}

location = /private {
        deny all;
}

# No no for private
location ~ ^/sites/.*/private/ {
        return 403;
}

location ~ \..*/.*\.php {
        return 403;
}

location / {
# This is cool because no php is touched for static content
        try_files $uri @rewrite;
        expires max;
}

location @rewrite {
# Some modules enforce no slash (/) at the end of the URL
# Else this rewrite block wouldn&#39;t be needed (GlobalRedirect)
        rewrite ^ /index.php;
        #rewrite ^/(.*)$ /index.php?q=$1;
}

location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
}


location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
}

location ~ .php$ {
	include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 10m;
}

client_max_body_size 100m;
